# WavGraph

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wavgraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/src/main/java/com/scichart/examples/: SciChartApp.java.txt
app/src/main/assets/app/src/main/java/com/scichart/examples/utils/: BillionsLabelProvider.java.txt
app/src/main/assets/app/src/main/res/layout/: example_eeg_channel_view.xml.txt
app/src/main/java/com/example/wavgraph/: MainActivity.java  PathUtil.java
app/src/main/java/com/scichart/examples/: ExampleActivity.java
app/src/main/res/layout/: content_example.xml
app/src/main/res/raw/: license.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wavgraph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
