//******************************************************************************
// SCICHART® Copyright SciChart Ltd. 2011-2019. All rights reserved.
//
// Web: http://www.scichart.com
// Support: support@scichart.com
// Sales:   sales@scichart.com
//
// build.gradle is part of the SCICHART® Examples. Permission is hereby granted
// to modify, create derivative works, distribute and publish any part of this source
// code whether for commercial, private or personal use.
//
// The SCICHART® examples are distributed in the hope that they will be useful, but
// without any warranty. It is provided "AS IS" without warranty of any kind, either
// expressed or implied.
//******************************************************************************

apply plugin: 'java'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
		mavenLocal()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = project.hasProperty('minSdkVersion') ? project.getProperty('minSdkVersion') : 19
    compileSdkVersion = project.hasProperty('compileSdkVersion') ? project.getProperty('compileSdkVersion') : 29
    buildToolsVersion = project.hasProperty('buildToolsVersion') ? project.getProperty('buildToolsVersion') : '29.0.2'

    androidxAnnotationVersion = project.hasProperty('androidxAnnotationVersion') ? project.getProperty('androidxAnnotationVersion') : '1.1.0'

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    junitVersion = '4.12'
    junitTestRunnerVersion = '1.1.0'
    testRunnerVersion = '1.1.1'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.27.0'
    robolectricVersion = '4.2'
    androidTestCore = '1.1.0'

    abiFiltersList = ['x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a']

    sourceCompatibility = JavaVersion.VERSION_1_8

    minifyEnabled = true

    versionCode = 1
    versionName = "1.0"
    documentationFolder = "${rootDir}/outputJavadoc/"

    availableProcessors = Runtime.runtime.availableProcessors()
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
